{
  "name": "marquee-sdk-example",
  "version": "0.2.0",
  "description": "",
  "main": "./main.cjsx",
  "scripts": {
    "build": "npm install && ./node_modules/.bin/marqueestatic build --verbose",
    "develop": "npm install && ./node_modules/.bin/marqueestatic develop --verbose --use-cache",
    "deploy": "npm install && ./node_modules/.bin/marqueestatic deploy --verbose"
  },
  "author": "",
  "license": "ISC",
  "marquee": {
    "CONTENT_API_TOKEN": "r0_1b35a8f473d3cad96a0f4707954b8788ee4413fb",
    "CONTENT_API_HOST": "api.marquee.by",
    "HOST": "example.org"
  },
  "dependencies": {
    "marquee-static-sdk": "^0.4.0-alpha.4",
    "react": "^0.12.2",
    "when": "^3.7.3"
  }
}
